[{"Wealth":"Interested in getting rich.",
"Fame":"Seeking the celebrity lifestyle",
"Family":"Putting kids and home first",
"Popularity":"Everyone loves you!",
"Success":"I want to be the VERY best, like NO ONE ever was.",
"Creation":"I want to make a masterpiece!",
"Contentment":"I just want to always be happy."},



{"Creative":"I work in some form of the arts - painting, sculpting, writing, etc.",
"Scholarly":"I'm a teacher, professor, etc.",
"Legal":"For lawyers, paralegals and others in the legal trade",
"Trade":"For carpenters, electricians, plumbers, etc.",
"Technological":"Programmers, developers, etc.",
"Administrative":"For people employed as engineers, insurance salespeople, HR departments, etc.",
"Caring":"Doctors & Nurses, religious work, charity worker, and other forms of helping people",
"Governmental":"For politicians, governmental workers and such.",
"Student":"Stay in School.  Don't do drugs!"}]